<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="06ba499d-299c-44b7-8976-5e41dc9e1024">
            </testcase>
            <testmodule
            name="Recording1"
            id="2a290ef0-077b-457f-a662-ec8d2b6df533"
            ref="67c89eb7-7c95-47c8-b692-f6636d21b28a"
            type="Recording"/>
            <testcase
            name="sfdcTestScripts"
            id="e8f2a0a0-9d08-448d-9cf5-105c11f5cfed"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="73c5abd7-3de7-468d-b15b-7acb1b04d4ec"
            junitreport="False"
            name="sfdcTestScripts"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="sfdcTestScripts"
            id="73c5abd7-3de7-468d-b15b-7acb1b04d4ec">
                <testcase
                name="sfdcTestScripts"
                id="e8f2a0a0-9d08-448d-9cf5-105c11f5cfed">
                    <testcase
                    name="TestCase"
                    id="06ba499d-299c-44b7-8976-5e41dc9e1024">
                        <testmodule
                        name="Recording1"
                        id="2a290ef0-077b-457f-a662-ec8d2b6df533"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="06ba499d-299c-44b7-8976-5e41dc9e1024"/>
            <testcase
            id="e8f2a0a0-9d08-448d-9cf5-105c11f5cfed"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
